.banner-pad {
  padding-top: 160px;
  padding-bottom: 80px;
}

.banBg {
  background-color: rgba(255, 255, 255, 0.02);
}

.heading {
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
}

.heading-desc {
  font-size: 18px;
  line-height: 21px;
}

.text-dark {
  color: #010101 !important;
}

.text-white {
  color: #fff;
}

.op-8 {
  opacity: 0.8;
}

.op-6 {
  opacity: 0.6;
}

.mtMad {
  margin-top: 80px;
}

.mbMad {
  margin-bottom: 80px;
}

.pyPad {
  padding: 95px 0;
}
@media (max-width: 1200px) {
  .pyPad {
    padding: 85px 0;
  }
}
@media (max-width: 992px) {
  .pyPad {
    padding: 75px 0;
  }
}
@media (max-width: 767px) {
  .pyPad {
    padding: 65px 0;
  }
}
@media (max-width: 575px) {
  .pyPad {
    padding: 45px 0;
  }
}

.ptPad {
  padding-top: 95px;
}
@media (max-width: 1200px) {
  .ptPad {
    padding-top: 85px;
  }
}
@media (max-width: 992px) {
  .ptPad {
    padding-top: 75px;
  }
}
@media (max-width: 767px) {
  .ptPad {
    padding-top: 65px;
  }
}
@media (max-width: 575px) {
  .ptPad {
    padding-top: 45px;
  }
}

.pbPad {
  padding-bottom: 95px;
}
@media (max-width: 1200px) {
  .pbPad {
    padding-bottom: 85px;
  }
}
@media (max-width: 992px) {
  .pbPad {
    padding-bottom: 75px;
  }
}
@media (max-width: 767px) {
  .pbPad {
    padding-bottom: 65px;
  }
}
@media (max-width: 575px) {
  .pbPad {
    padding-bottom: 45px;
  }
}

.gridPad {
  padding-bottom: calc(95px - 30px);
}
@media (max-width: 1200px) {
  .gridPad {
    padding-bottom: calc(85px - 30px);
  }
}
@media (max-width: 992px) {
  .gridPad {
    padding-bottom: calc(75px - 30px);
  }
}
@media (max-width: 767px) {
  .gridPad {
    padding-bottom: calc(65px - 30px);
  }
}
@media (max-width: 575px) {
  .gridPad {
    padding-bottom: calc(45px - 30px);
  }
}

.grid-spc {
  margin-bottom: 30px;
}

.heading-wrap {
  margin-bottom: 70px;
}

.link-info {
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #34E6C1;
}

.sub-title {
  font-weight: 600;
  font-size: 28px;
  line-height: 34px;
  text-transform: capitalize;
  color: #FFFFFF;
}

.sub-heading {
  font-size: 36px;
  line-height: 42px;
}

.content-grid {
  margin-bottom: 50px;
}
@media (max-width: 1200px) {
  .content-grid {
    margin-bottom: 40px;
  }
}
@media (max-width: 992px) {
  .content-grid {
    margin-bottom: 30px;
  }
}
.content-grid:last-child {
  margin-bottom: 0;
}